
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Isi2.Projekt.Data
{

using System;
    using System.Collections.Generic;
    
public partial class catx_categories
{

    public catx_categories()
    {

        this.cmex_categories_entry = new HashSet<cmex_categories_entry>();

    }


    public int catx_id { get; set; }

    public string name { get; set; }



    public virtual ICollection<cmex_categories_entry> cmex_categories_entry { get; set; }

}

}
